# Live Profiler UI ChangeLog

## master

There are next changes:

## 1.2.9

There are next changes:

- added profiles count comparison on top diff page

## 1.2.8

There are next changes:

- fixed tests, added php 7.3 in travis.yml

## 1.2.7

There are next changes:

- improved main page

## 1.2.6

There are next changes:

- changed template of method usage page

## 1.2.5

There are next changes:

- improved method usage page

## 1.2.4

There are next changes:

- fixed flame graph page

## 1.2.3

There are next changes:

- fixed included files method

## 1.2.2

There are next changes:

- fixed a field with last method used date

## 1.2.1

There are next changes:

- added possibility to skip snapshots with too few calls count
- added a field with last method used date 

## 1.1.30

There are next changes:

- skip data with including php files

## 1.1.29

There are next changes:

- added a parameter to minimum profiles number for each snapshot

## 1.1.28

There are next changes:

- fixed required package list

## 1.1.27

There are next changes:

- method usage page was improved

## 1.1.26

There are next changes:

- flame graph page refactoring

## 1.1.25

There are next changes:

- fix LiveProf-UI aggregator saveMethodData behavior

## 1.1.24

There are next changes:

- added date selector on flame graph page

## 1.1.23

There are next changes:

- top diff page was improved

## 1.1.20

There are next changes:

- fixed links on method tree page

## 1.1.19

There are next changes:

- added default value for method usage page

## 1.1.16

There are next changes:

- added profiles count graph on method tree page

## 1.1.15

There are next changes:

- get rid of exception if could not find a snapshot

## 1.1.14

There are next changes:

- fixed link from flame graph to method tree page

## 1.1.13

There are next changes:

- added filters on top diff page
- added app select on method tree page

## 1.1.12

There are next changes:

- added possibility to open the method graphs by click on flame graph

## 1.1.11

There are next changes:

- added wiki pages

## 1.1.10

There are next changes:

- added encoding for url params

## 1.1.8

There are next changes:

- added links to wiki pages

## 1.1.7

There are next changes:

- added a link on profile list page to search without the app filter

## 1.1.6

There are next changes:

- were added primary keys to tables aggregator_tree and aggregator_method_data

## 1.1.4

There are next changes:

- top diff page was improved

## 1.1.3

There are next changes:

- method tree page was improved: graphs are selectable now
- class FileSource was covered by tests 

## 1.1.2

There are next changes:

- method list page was improved
- data on method list and tree pages are sorted now by the first param
- keep a graph period when go to a parent or child method

## 1.1.1

There are next changes:

- added a flame graph by params diff
- added a link to flame graph in the diff interface

## 1.1.0

There are next changes:

- added possibility to load profiles from the files
